# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 10:11:36  October 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:11:36  OCTOBER 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE RX.vhd
set_global_assignment -name VHDL_FILE TX.vhd
set_global_assignment -name VHDL_FILE CTRL.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_A9 -to pulse_button_1_out
set_location_assignment PIN_A8 -to pulse_button_0_out
set_location_assignment PIN_J20 -to out_segments_digit_5[0]
set_location_assignment PIN_K20 -to out_segments_digit_5[1]
set_location_assignment PIN_L18 -to out_segments_digit_5[2]
set_location_assignment PIN_N18 -to out_segments_digit_5[3]
set_location_assignment PIN_M20 -to out_segments_digit_5[4]
set_location_assignment PIN_N19 -to out_segments_digit_5[5]
set_location_assignment PIN_N20 -to out_segments_digit_5[6]
set_location_assignment PIN_F18 -to out_segments_digit_4[0]
set_location_assignment PIN_E20 -to out_segments_digit_4[1]
set_location_assignment PIN_E19 -to out_segments_digit_4[2]
set_location_assignment PIN_J18 -to out_segments_digit_4[3]
set_location_assignment PIN_H19 -to out_segments_digit_4[4]
set_location_assignment PIN_F19 -to out_segments_digit_4[5]
set_location_assignment PIN_F20 -to out_segments_digit_4[6]
set_location_assignment PIN_F21 -to out_segments_digit_3[0]
set_location_assignment PIN_E22 -to out_segments_digit_3[1]
set_location_assignment PIN_E21 -to out_segments_digit_3[2]
set_location_assignment PIN_C19 -to out_segments_digit_3[3]
set_location_assignment PIN_C20 -to out_segments_digit_3[4]
set_location_assignment PIN_D19 -to out_segments_digit_3[5]
set_location_assignment PIN_E17 -to out_segments_digit_3[6]
set_location_assignment PIN_B20 -to out_segments_digit_2[0]
set_location_assignment PIN_A20 -to out_segments_digit_2[1]
set_location_assignment PIN_B19 -to out_segments_digit_2[2]
set_location_assignment PIN_A21 -to out_segments_digit_2[3]
set_location_assignment PIN_B21 -to out_segments_digit_2[4]
set_location_assignment PIN_C22 -to out_segments_digit_2[5]
set_location_assignment PIN_B22 -to out_segments_digit_2[6]
set_location_assignment PIN_C18 -to out_segments_digit_1[0]
set_location_assignment PIN_D18 -to out_segments_digit_1[1]
set_location_assignment PIN_E18 -to out_segments_digit_1[2]
set_location_assignment PIN_B16 -to out_segments_digit_1[3]
set_location_assignment PIN_A17 -to out_segments_digit_1[4]
set_location_assignment PIN_A18 -to out_segments_digit_1[5]
set_location_assignment PIN_B17 -to out_segments_digit_1[6]
set_location_assignment PIN_C14 -to out_segments_digit_0[0]
set_location_assignment PIN_E15 -to out_segments_digit_0[1]
set_location_assignment PIN_C15 -to out_segments_digit_0[2]
set_location_assignment PIN_C16 -to out_segments_digit_0[3]
set_location_assignment PIN_E16 -to out_segments_digit_0[4]
set_location_assignment PIN_D17 -to out_segments_digit_0[5]
set_location_assignment PIN_C17 -to out_segments_digit_0[6]
set_location_assignment PIN_C11 -to loopback_mode
set_location_assignment PIN_A10 -to LED_out
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_A7 -to button_1_in
set_location_assignment PIN_B8 -to button_0_in
set_location_assignment PIN_F15 -to baud_code[0]
set_location_assignment PIN_B14 -to baud_code[1]
set_location_assignment PIN_A14 -to baud_code[2]
set_location_assignment PIN_A13 -to baud_code[3]
set_location_assignment PIN_B11 -to RX_busy
set_location_assignment PIN_D14 -to RX_data_ready
set_location_assignment PIN_A11 -to TX_busy
set_location_assignment PIN_W9 -to TX
set_location_assignment PIN_V9 -to RX
set_location_assignment PIN_A12 -to TX_send_enable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top