|uart
clock => rx:INSTANCE_RX.clock
clock => tx:INSTANCE_TX.clock
clock => ctrl:INSTANCE_CTRL.clock
reset => rx:INSTANCE_RX.reset
reset => tx:INSTANCE_TX.reset
reset => ctrl:INSTANCE_CTRL.reset
RX => rx:INSTANCE_RX.RX
RX_byte_out[0] <= RX_byte_out[0].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[1] <= RX_byte_out[1].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[2] <= RX_byte_out[2].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[3] <= RX_byte_out[3].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[4] <= RX_byte_out[4].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[5] <= RX_byte_out[5].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[6] <= RX_byte_out[6].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[7] <= RX_byte_out[7].DB_MAX_OUTPUT_PORT_TYPE
RX_data_ready <= rx:INSTANCE_RX.RX_data_ready
TX <= tx:INSTANCE_TX.tx
TX_byte_in[0] => ~NO_FANOUT~
TX_byte_in[1] => ~NO_FANOUT~
TX_byte_in[2] => ~NO_FANOUT~
TX_byte_in[3] => ~NO_FANOUT~
TX_byte_in[4] => ~NO_FANOUT~
TX_byte_in[5] => ~NO_FANOUT~
TX_byte_in[6] => ~NO_FANOUT~
TX_byte_in[7] => ~NO_FANOUT~
TX_send_enable => tx:INSTANCE_TX.TX_send_enable
TX_busy <= tx:INSTANCE_TX.tx_busy
out_segments_digit_0[0] <= ctrl:INSTANCE_CTRL.out_segments_digit_0[0]
out_segments_digit_0[1] <= ctrl:INSTANCE_CTRL.out_segments_digit_0[1]
out_segments_digit_0[2] <= ctrl:INSTANCE_CTRL.out_segments_digit_0[2]
out_segments_digit_0[3] <= ctrl:INSTANCE_CTRL.out_segments_digit_0[3]
out_segments_digit_0[4] <= ctrl:INSTANCE_CTRL.out_segments_digit_0[4]
out_segments_digit_0[5] <= ctrl:INSTANCE_CTRL.out_segments_digit_0[5]
out_segments_digit_0[6] <= ctrl:INSTANCE_CTRL.out_segments_digit_0[6]
out_segments_digit_1[0] <= ctrl:INSTANCE_CTRL.out_segments_digit_1[0]
out_segments_digit_1[1] <= ctrl:INSTANCE_CTRL.out_segments_digit_1[1]
out_segments_digit_1[2] <= ctrl:INSTANCE_CTRL.out_segments_digit_1[2]
out_segments_digit_1[3] <= ctrl:INSTANCE_CTRL.out_segments_digit_1[3]
out_segments_digit_1[4] <= ctrl:INSTANCE_CTRL.out_segments_digit_1[4]
out_segments_digit_1[5] <= ctrl:INSTANCE_CTRL.out_segments_digit_1[5]
out_segments_digit_1[6] <= ctrl:INSTANCE_CTRL.out_segments_digit_1[6]
out_segments_digit_2[0] <= ctrl:INSTANCE_CTRL.out_segments_digit_2[0]
out_segments_digit_2[1] <= ctrl:INSTANCE_CTRL.out_segments_digit_2[1]
out_segments_digit_2[2] <= ctrl:INSTANCE_CTRL.out_segments_digit_2[2]
out_segments_digit_2[3] <= ctrl:INSTANCE_CTRL.out_segments_digit_2[3]
out_segments_digit_2[4] <= ctrl:INSTANCE_CTRL.out_segments_digit_2[4]
out_segments_digit_2[5] <= ctrl:INSTANCE_CTRL.out_segments_digit_2[5]
out_segments_digit_2[6] <= ctrl:INSTANCE_CTRL.out_segments_digit_2[6]
out_segments_digit_3[0] <= ctrl:INSTANCE_CTRL.out_segments_digit_3[0]
out_segments_digit_3[1] <= ctrl:INSTANCE_CTRL.out_segments_digit_3[1]
out_segments_digit_3[2] <= ctrl:INSTANCE_CTRL.out_segments_digit_3[2]
out_segments_digit_3[3] <= ctrl:INSTANCE_CTRL.out_segments_digit_3[3]
out_segments_digit_3[4] <= ctrl:INSTANCE_CTRL.out_segments_digit_3[4]
out_segments_digit_3[5] <= ctrl:INSTANCE_CTRL.out_segments_digit_3[5]
out_segments_digit_3[6] <= ctrl:INSTANCE_CTRL.out_segments_digit_3[6]
out_segments_digit_4[0] <= ctrl:INSTANCE_CTRL.out_segments_digit_4[0]
out_segments_digit_4[1] <= ctrl:INSTANCE_CTRL.out_segments_digit_4[1]
out_segments_digit_4[2] <= ctrl:INSTANCE_CTRL.out_segments_digit_4[2]
out_segments_digit_4[3] <= ctrl:INSTANCE_CTRL.out_segments_digit_4[3]
out_segments_digit_4[4] <= ctrl:INSTANCE_CTRL.out_segments_digit_4[4]
out_segments_digit_4[5] <= ctrl:INSTANCE_CTRL.out_segments_digit_4[5]
out_segments_digit_4[6] <= ctrl:INSTANCE_CTRL.out_segments_digit_4[6]
out_segments_digit_5[0] <= ctrl:INSTANCE_CTRL.out_segments_digit_5[0]
out_segments_digit_5[1] <= ctrl:INSTANCE_CTRL.out_segments_digit_5[1]
out_segments_digit_5[2] <= ctrl:INSTANCE_CTRL.out_segments_digit_5[2]
out_segments_digit_5[3] <= ctrl:INSTANCE_CTRL.out_segments_digit_5[3]
out_segments_digit_5[4] <= ctrl:INSTANCE_CTRL.out_segments_digit_5[4]
out_segments_digit_5[5] <= ctrl:INSTANCE_CTRL.out_segments_digit_5[5]
out_segments_digit_5[6] <= ctrl:INSTANCE_CTRL.out_segments_digit_5[6]
button_0_in => ctrl:INSTANCE_CTRL.button_0_in
button_1_in => ctrl:INSTANCE_CTRL.button_1_in
pulse_button_0_out <= ctrl:INSTANCE_CTRL.pulse_button_0_out
pulse_button_1_out <= ctrl:INSTANCE_CTRL.pulse_button_1_out
loopback_mode => ctrl:INSTANCE_CTRL.loopback_mode
RX_busy => ctrl:INSTANCE_CTRL.RX_busy
RX_byte_in[0] => ~NO_FANOUT~
RX_byte_in[1] => ~NO_FANOUT~
RX_byte_in[2] => ~NO_FANOUT~
RX_byte_in[3] => ~NO_FANOUT~
RX_byte_in[4] => ~NO_FANOUT~
RX_byte_in[5] => ~NO_FANOUT~
RX_byte_in[6] => ~NO_FANOUT~
RX_byte_in[7] => ~NO_FANOUT~
LED_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
baud_code[0] => ctrl:INSTANCE_CTRL.baud_code[0]
baud_code[1] => ctrl:INSTANCE_CTRL.baud_code[1]
baud_code[2] => ctrl:INSTANCE_CTRL.baud_code[2]
baud_code[3] => ctrl:INSTANCE_CTRL.baud_code[3]


|uart|rx:INSTANCE_RX
clock => RX_busy~reg0.CLK
clock => RX_data_ready~reg0.CLK
clock => RX_byte_out[0]~reg0.CLK
clock => RX_byte_out[1]~reg0.CLK
clock => RX_byte_out[2]~reg0.CLK
clock => RX_byte_out[3]~reg0.CLK
clock => RX_byte_out[4]~reg0.CLK
clock => RX_byte_out[5]~reg0.CLK
clock => RX_byte_out[6]~reg0.CLK
clock => RX_byte_out[7]~reg0.CLK
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
clock => sample_count[0].CLK
clock => sample_count[1].CLK
clock => sample_count[2].CLK
clock => bit_counter[0].CLK
clock => bit_counter[1].CLK
clock => bit_counter[2].CLK
clock => baud_counter[0].CLK
clock => baud_counter[1].CLK
clock => baud_counter[2].CLK
clock => baud_counter[3].CLK
clock => baud_counter[4].CLK
clock => baud_counter[5].CLK
clock => baud_counter[6].CLK
clock => baud_counter[7].CLK
clock => baud_counter[8].CLK
clock => baud_counter[9].CLK
clock => state~5.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => sample_count.OUTPUTSELECT
reset => sample_count.OUTPUTSELECT
reset => sample_count.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => RX_byte_out.OUTPUTSELECT
reset => RX_byte_out.OUTPUTSELECT
reset => RX_byte_out.OUTPUTSELECT
reset => RX_byte_out.OUTPUTSELECT
reset => RX_byte_out.OUTPUTSELECT
reset => RX_byte_out.OUTPUTSELECT
reset => RX_byte_out.OUTPUTSELECT
reset => RX_byte_out.OUTPUTSELECT
reset => RX_data_ready.OUTPUTSELECT
reset => RX_busy~reg0.ENA
RX => state.DATAB
RX => shift_reg.DATAB
RX => RX_byte_out.OUTPUTSELECT
RX => RX_byte_out.OUTPUTSELECT
RX => RX_byte_out.OUTPUTSELECT
RX => RX_byte_out.OUTPUTSELECT
RX => RX_byte_out.OUTPUTSELECT
RX => RX_byte_out.OUTPUTSELECT
RX => RX_byte_out.OUTPUTSELECT
RX => RX_byte_out.OUTPUTSELECT
RX => RX_data_ready.DATAB
RX => state.OUTPUTSELECT
RX => state.OUTPUTSELECT
RX => state.OUTPUTSELECT
RX => state.OUTPUTSELECT
RX => sample_count.OUTPUTSELECT
RX => sample_count.OUTPUTSELECT
RX => sample_count.OUTPUTSELECT
RX => bit_counter.OUTPUTSELECT
RX => bit_counter.OUTPUTSELECT
RX => bit_counter.OUTPUTSELECT
RX => state.DATAB
RX_byte_out[0] <= RX_byte_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[1] <= RX_byte_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[2] <= RX_byte_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[3] <= RX_byte_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[4] <= RX_byte_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[5] <= RX_byte_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[6] <= RX_byte_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_out[7] <= RX_byte_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data_ready <= RX_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_busy <= RX_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|tx:INSTANCE_TX
clock => tx_busy~reg0.CLK
clock => tx~reg0.CLK
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
clock => bit_counter[0].CLK
clock => bit_counter[1].CLK
clock => bit_counter[2].CLK
clock => baud_counter[0].CLK
clock => baud_counter[1].CLK
clock => baud_counter[2].CLK
clock => baud_counter[3].CLK
clock => baud_counter[4].CLK
clock => baud_counter[5].CLK
clock => baud_counter[6].CLK
clock => baud_counter[7].CLK
clock => baud_counter[8].CLK
clock => baud_counter[9].CLK
clock => baud_counter[10].CLK
clock => baud_counter[11].CLK
clock => baud_counter[12].CLK
clock => state~5.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => tx.OUTPUTSELECT
reset => tx_busy.OUTPUTSELECT
TX_byte_in[0] => shift_reg.DATAB
TX_byte_in[1] => shift_reg.DATAB
TX_byte_in[2] => shift_reg.DATAB
TX_byte_in[3] => shift_reg.DATAB
TX_byte_in[4] => shift_reg.DATAB
TX_byte_in[5] => shift_reg.DATAB
TX_byte_in[6] => shift_reg.DATAB
TX_byte_in[7] => shift_reg.DATAB
TX_send_enable => state.OUTPUTSELECT
TX_send_enable => state.OUTPUTSELECT
TX_send_enable => state.OUTPUTSELECT
TX_send_enable => state.OUTPUTSELECT
TX_send_enable => shift_reg.OUTPUTSELECT
TX_send_enable => shift_reg.OUTPUTSELECT
TX_send_enable => shift_reg.OUTPUTSELECT
TX_send_enable => shift_reg.OUTPUTSELECT
TX_send_enable => shift_reg.OUTPUTSELECT
TX_send_enable => shift_reg.OUTPUTSELECT
TX_send_enable => shift_reg.OUTPUTSELECT
TX_send_enable => shift_reg.OUTPUTSELECT
TX_send_enable => tx_busy.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|CTRL:INSTANCE_CTRL
clock => TX_button_byte_out[0].CLK
clock => TX_button_byte_out[1].CLK
clock => TX_button_byte_out[2].CLK
clock => TX_button_byte_out[3].CLK
clock => TX_button_byte_out[4].CLK
clock => TX_button_byte_out[5].CLK
clock => TX_button_byte_out[6].CLK
clock => TX_button_byte_out[7].CLK
clock => one_shot_button_1.CLK
clock => pulse_button_1_out~reg0.CLK
clock => count_button_1[0].CLK
clock => count_button_1[1].CLK
clock => count_button_1[2].CLK
clock => count_button_1[3].CLK
clock => count_button_1[4].CLK
clock => count_button_1[5].CLK
clock => count_button_1[6].CLK
clock => count_button_1[7].CLK
clock => count_button_1[8].CLK
clock => count_button_1[9].CLK
clock => count_button_1[10].CLK
clock => count_button_1[11].CLK
clock => count_button_1[12].CLK
clock => count_button_1[13].CLK
clock => count_button_1[14].CLK
clock => count_button_1[15].CLK
clock => count_button_1[16].CLK
clock => count_button_1[17].CLK
clock => count_button_1[18].CLK
clock => count_button_1[19].CLK
clock => count_button_1[20].CLK
clock => count_button_1[21].CLK
clock => count_button_1[22].CLK
clock => count_button_1[23].CLK
clock => count_button_1[24].CLK
clock => count_button_1[25].CLK
clock => count_button_1[26].CLK
clock => count_button_1[27].CLK
clock => count_button_1[28].CLK
clock => count_button_1[29].CLK
clock => count_button_1[30].CLK
clock => count_button_1[31].CLK
clock => pulse_button_0_out~reg0.CLK
clock => count_button_0[0].CLK
clock => count_button_0[1].CLK
clock => count_button_0[2].CLK
clock => count_button_0[3].CLK
clock => count_button_0[4].CLK
clock => count_button_0[5].CLK
clock => count_button_0[6].CLK
clock => count_button_0[7].CLK
clock => count_button_0[8].CLK
clock => count_button_0[9].CLK
clock => count_button_0[10].CLK
clock => count_button_0[11].CLK
clock => count_button_0[12].CLK
clock => count_button_0[13].CLK
clock => count_button_0[14].CLK
clock => count_button_0[15].CLK
clock => count_button_0[16].CLK
clock => count_button_0[17].CLK
clock => count_button_0[18].CLK
clock => count_button_0[19].CLK
clock => count_button_0[20].CLK
clock => count_button_0[21].CLK
clock => count_button_0[22].CLK
clock => count_button_0[23].CLK
clock => count_button_0[24].CLK
clock => count_button_0[25].CLK
clock => count_button_0[26].CLK
clock => count_button_0[27].CLK
clock => count_button_0[28].CLK
clock => count_button_0[29].CLK
clock => count_button_0[30].CLK
clock => count_button_0[31].CLK
clock => TX_loopback_data[0].CLK
clock => TX_loopback_data[1].CLK
clock => TX_loopback_data[2].CLK
clock => TX_loopback_data[3].CLK
clock => TX_loopback_data[4].CLK
clock => TX_loopback_data[5].CLK
clock => TX_loopback_data[6].CLK
clock => TX_loopback_data[7].CLK
clock => LED_out~reg0.CLK
clock => bin_segment_d5[0].CLK
clock => bin_segment_d5[1].CLK
clock => bin_segment_d5[2].CLK
clock => bin_segment_d5[3].CLK
clock => bin_segment_d5[4].CLK
clock => bin_segment_d5[5].CLK
clock => bin_segment_d5[6].CLK
clock => bin_segment_d4[0].CLK
clock => bin_segment_d4[1].CLK
clock => bin_segment_d4[2].CLK
clock => bin_segment_d4[3].CLK
clock => bin_segment_d4[4].CLK
clock => bin_segment_d4[5].CLK
clock => bin_segment_d4[6].CLK
clock => bin_segment_d3[0].CLK
clock => bin_segment_d3[1].CLK
clock => bin_segment_d3[2].CLK
clock => bin_segment_d3[3].CLK
clock => bin_segment_d3[4].CLK
clock => bin_segment_d3[5].CLK
clock => bin_segment_d3[6].CLK
clock => bin_segment_d2[0].CLK
clock => bin_segment_d2[1].CLK
clock => bin_segment_d2[2].CLK
clock => bin_segment_d2[3].CLK
clock => bin_segment_d2[4].CLK
clock => bin_segment_d2[5].CLK
clock => bin_segment_d2[6].CLK
clock => bin_segment_d1[0].CLK
clock => bin_segment_d1[1].CLK
clock => bin_segment_d1[2].CLK
clock => bin_segment_d1[3].CLK
clock => bin_segment_d1[4].CLK
clock => bin_segment_d1[5].CLK
clock => bin_segment_d1[6].CLK
clock => bin_segment_d0[0].CLK
clock => bin_segment_d0[1].CLK
clock => bin_segment_d0[2].CLK
clock => bin_segment_d0[3].CLK
clock => bin_segment_d0[4].CLK
clock => bin_segment_d0[5].CLK
clock => bin_segment_d0[6].CLK
clock => ascii_digit_0[0].CLK
clock => ascii_digit_0[1].CLK
clock => ascii_digit_0[2].CLK
clock => ascii_digit_0[3].CLK
clock => ascii_digit_1[0].CLK
clock => ascii_digit_1[1].CLK
clock => ascii_digit_1[2].CLK
clock => ascii_digit_1[3].CLK
clock => ascii_digit_2[0].CLK
clock => ascii_digit_2[1].CLK
clock => ascii_digit_2[2].CLK
clock => ascii_digit_2[3].CLK
clock => ascii_digit_3[0].CLK
clock => ascii_digit_3[1].CLK
clock => ascii_digit_3[2].CLK
clock => ascii_digit_3[3].CLK
clock => ascii_digit_4[0].CLK
clock => ascii_digit_4[1].CLK
clock => ascii_digit_4[2].CLK
clock => ascii_digit_4[3].CLK
clock => ascii_digit_5[0].CLK
clock => ascii_digit_5[1].CLK
clock => ascii_digit_5[2].CLK
clock => ascii_digit_5[3].CLK
clock => number_to_display[0].CLK
clock => number_to_display[1].CLK
clock => number_to_display[2].CLK
clock => number_to_display[3].CLK
clock => number_to_display[4].CLK
clock => number_to_display[5].CLK
clock => number_to_display[6].CLK
clock => number_to_display[7].CLK
clock => number_to_display[8].CLK
clock => number_to_display[9].CLK
clock => number_to_display[10].CLK
clock => number_to_display[11].CLK
clock => number_to_display[12].CLK
clock => number_to_display[13].CLK
clock => number_to_display[14].CLK
clock => number_to_display[15].CLK
clock => number_to_display[16].CLK
clock => number_to_display[17].CLK
clock => number_to_display[18].CLK
clock => number_to_display[19].CLK
clock => number_to_display[20].CLK
clock => number_to_display[21].CLK
clock => number_to_display[22].CLK
clock => number_to_display[23].CLK
clock => number_to_display[24].CLK
clock => number_to_display[25].CLK
clock => number_to_display[26].CLK
clock => number_to_display[27].CLK
clock => number_to_display[28].CLK
clock => number_to_display[29].CLK
clock => number_to_display[30].CLK
clock => number_to_display[31].CLK
clock => state_button_1_press~4.DATAIN
clock => state_button_0_press~4.DATAIN
reset => pulse_button_0_out~reg0.ACLR
reset => count_button_0[0].ACLR
reset => count_button_0[1].ACLR
reset => count_button_0[2].ACLR
reset => count_button_0[3].ACLR
reset => count_button_0[4].ACLR
reset => count_button_0[5].ACLR
reset => count_button_0[6].ACLR
reset => count_button_0[7].ACLR
reset => count_button_0[8].ACLR
reset => count_button_0[9].ACLR
reset => count_button_0[10].ACLR
reset => count_button_0[11].ACLR
reset => count_button_0[12].ACLR
reset => count_button_0[13].ACLR
reset => count_button_0[14].ACLR
reset => count_button_0[15].ACLR
reset => count_button_0[16].ACLR
reset => count_button_0[17].ACLR
reset => count_button_0[18].ACLR
reset => count_button_0[19].ACLR
reset => count_button_0[20].ACLR
reset => count_button_0[21].ACLR
reset => count_button_0[22].ACLR
reset => count_button_0[23].ACLR
reset => count_button_0[24].ACLR
reset => count_button_0[25].ACLR
reset => count_button_0[26].ACLR
reset => count_button_0[27].ACLR
reset => count_button_0[28].ACLR
reset => count_button_0[29].ACLR
reset => count_button_0[30].ACLR
reset => count_button_0[31].ACLR
reset => one_shot_button_1.ACLR
reset => pulse_button_1_out~reg0.ACLR
reset => count_button_1[0].ACLR
reset => count_button_1[1].ACLR
reset => count_button_1[2].ACLR
reset => count_button_1[3].ACLR
reset => count_button_1[4].ACLR
reset => count_button_1[5].ACLR
reset => count_button_1[6].ACLR
reset => count_button_1[7].ACLR
reset => count_button_1[8].ACLR
reset => count_button_1[9].ACLR
reset => count_button_1[10].ACLR
reset => count_button_1[11].ACLR
reset => count_button_1[12].ACLR
reset => count_button_1[13].ACLR
reset => count_button_1[14].ACLR
reset => count_button_1[15].ACLR
reset => count_button_1[16].ACLR
reset => count_button_1[17].ACLR
reset => count_button_1[18].ACLR
reset => count_button_1[19].ACLR
reset => count_button_1[20].ACLR
reset => count_button_1[21].ACLR
reset => count_button_1[22].ACLR
reset => count_button_1[23].ACLR
reset => count_button_1[24].ACLR
reset => count_button_1[25].ACLR
reset => count_button_1[26].ACLR
reset => count_button_1[27].ACLR
reset => count_button_1[28].ACLR
reset => count_button_1[29].ACLR
reset => count_button_1[30].ACLR
reset => count_button_1[31].ACLR
reset => LED_out~reg0.ACLR
reset => TX_button_byte_out[0].ACLR
reset => TX_button_byte_out[1].ACLR
reset => TX_button_byte_out[2].ACLR
reset => TX_button_byte_out[3].ACLR
reset => TX_button_byte_out[4].ACLR
reset => TX_button_byte_out[5].ACLR
reset => TX_button_byte_out[6].ACLR
reset => TX_button_byte_out[7].ACLR
reset => state_button_1_press~6.DATAIN
reset => state_button_0_press~6.DATAIN
out_segments_digit_0[0] <= bin_segment_d0[0].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_0[1] <= bin_segment_d0[1].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_0[2] <= bin_segment_d0[2].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_0[3] <= bin_segment_d0[3].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_0[4] <= bin_segment_d0[4].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_0[5] <= bin_segment_d0[5].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_0[6] <= bin_segment_d0[6].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_1[0] <= bin_segment_d1[0].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_1[1] <= bin_segment_d1[1].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_1[2] <= bin_segment_d1[2].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_1[3] <= bin_segment_d1[3].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_1[4] <= bin_segment_d1[4].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_1[5] <= bin_segment_d1[5].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_1[6] <= bin_segment_d1[6].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_2[0] <= bin_segment_d2[0].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_2[1] <= bin_segment_d2[1].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_2[2] <= bin_segment_d2[2].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_2[3] <= bin_segment_d2[3].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_2[4] <= bin_segment_d2[4].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_2[5] <= bin_segment_d2[5].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_2[6] <= bin_segment_d2[6].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_3[0] <= bin_segment_d3[0].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_3[1] <= bin_segment_d3[1].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_3[2] <= bin_segment_d3[2].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_3[3] <= bin_segment_d3[3].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_3[4] <= bin_segment_d3[4].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_3[5] <= bin_segment_d3[5].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_3[6] <= bin_segment_d3[6].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_4[0] <= bin_segment_d4[0].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_4[1] <= bin_segment_d4[1].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_4[2] <= bin_segment_d4[2].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_4[3] <= bin_segment_d4[3].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_4[4] <= bin_segment_d4[4].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_4[5] <= bin_segment_d4[5].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_4[6] <= bin_segment_d4[6].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_5[0] <= bin_segment_d5[0].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_5[1] <= bin_segment_d5[1].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_5[2] <= bin_segment_d5[2].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_5[3] <= bin_segment_d5[3].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_5[4] <= bin_segment_d5[4].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_5[5] <= bin_segment_d5[5].DB_MAX_OUTPUT_PORT_TYPE
out_segments_digit_5[6] <= bin_segment_d5[6].DB_MAX_OUTPUT_PORT_TYPE
button_0_in => state_button_0_press.DATAB
button_0_in => state_button_0_press.OUTPUTSELECT
button_0_in => state_button_0_press.OUTPUTSELECT
button_0_in => state_button_0_press.OUTPUTSELECT
button_0_in => Selector0.IN2
button_0_in => pulse_button_0_out.OUTPUTSELECT
button_0_in => state_button_0_press.DATAB
button_0_in => state_button_0_press.OUTPUTSELECT
button_0_in => state_button_0_press.OUTPUTSELECT
button_0_in => state_button_0_press.OUTPUTSELECT
button_1_in => state_button_1_press.DATAB
button_1_in => pulse_button_1_out.OUTPUTSELECT
button_1_in => one_shot_button_1.DATAB
button_1_in => state_button_1_press.DATAB
button_1_in => state_button_1_press.OUTPUTSELECT
button_1_in => state_button_1_press.OUTPUTSELECT
button_1_in => state_button_1_press.OUTPUTSELECT
button_1_in => Selector36.IN1
button_1_in => state_button_1_press.OUTPUTSELECT
button_1_in => state_button_1_press.OUTPUTSELECT
button_1_in => state_button_1_press.OUTPUTSELECT
pulse_button_0_out <= pulse_button_0_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_button_1_out <= pulse_button_1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_in[0] => number_to_display[0].DATAIN
RX_byte_in[0] => TX_loopback_data[0].DATAIN
RX_byte_in[1] => number_to_display[1].DATAIN
RX_byte_in[1] => TX_loopback_data[1].DATAIN
RX_byte_in[2] => number_to_display[2].DATAIN
RX_byte_in[2] => TX_loopback_data[2].DATAIN
RX_byte_in[3] => number_to_display[3].DATAIN
RX_byte_in[3] => TX_loopback_data[3].DATAIN
RX_byte_in[4] => number_to_display[4].DATAIN
RX_byte_in[4] => TX_loopback_data[4].DATAIN
RX_byte_in[5] => number_to_display[5].DATAIN
RX_byte_in[5] => TX_loopback_data[5].DATAIN
RX_byte_in[6] => number_to_display[6].DATAIN
RX_byte_in[6] => TX_loopback_data[6].DATAIN
RX_byte_in[7] => number_to_display[7].DATAIN
RX_byte_in[7] => TX_loopback_data[7].DATAIN
TX_byte_out[0] <= TX_byte_out.DB_MAX_OUTPUT_PORT_TYPE
TX_byte_out[1] <= TX_byte_out.DB_MAX_OUTPUT_PORT_TYPE
TX_byte_out[2] <= TX_byte_out.DB_MAX_OUTPUT_PORT_TYPE
TX_byte_out[3] <= TX_byte_out.DB_MAX_OUTPUT_PORT_TYPE
TX_byte_out[4] <= TX_byte_out.DB_MAX_OUTPUT_PORT_TYPE
TX_byte_out[5] <= TX_byte_out.DB_MAX_OUTPUT_PORT_TYPE
TX_byte_out[6] <= TX_byte_out.DB_MAX_OUTPUT_PORT_TYPE
TX_byte_out[7] <= TX_byte_out.DB_MAX_OUTPUT_PORT_TYPE
loopback_mode => TX_byte_out.OUTPUTSELECT
loopback_mode => TX_byte_out.OUTPUTSELECT
loopback_mode => TX_byte_out.OUTPUTSELECT
loopback_mode => TX_byte_out.OUTPUTSELECT
loopback_mode => TX_byte_out.OUTPUTSELECT
loopback_mode => TX_byte_out.OUTPUTSELECT
loopback_mode => TX_byte_out.OUTPUTSELECT
loopback_mode => TX_byte_out.OUTPUTSELECT
loopback_mode => TX_loopback_data[0].ACLR
loopback_mode => TX_loopback_data[1].ACLR
loopback_mode => TX_loopback_data[2].ACLR
loopback_mode => TX_loopback_data[3].ACLR
loopback_mode => TX_loopback_data[4].ACLR
loopback_mode => TX_loopback_data[5].ACLR
loopback_mode => TX_loopback_data[6].ACLR
loopback_mode => TX_loopback_data[7].ACLR
RX_busy => LED_out~reg0.DATAIN
LED_out <= LED_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_code[0] => ~NO_FANOUT~
baud_code[1] => ~NO_FANOUT~
baud_code[2] => ~NO_FANOUT~
baud_code[3] => ~NO_FANOUT~


